package com.workshop.scala

import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.expressions.Window
import org.apache.spark.sql.functions.{col, count, expr}

object WindowCount extends Func {
  val spark = SparkSession.builder.appName("scala-workshop").getOrCreate()

  import spark.implicits._


  // Adding count to the source DataFrame
  def run(showRes: Boolean = false) = {
    /*
      Write a structured query that adds aggregations to the input dataset.
     */
    val input = Seq(
      ("05:49:56.604899", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604900", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604899", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604900", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604899", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604900", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604899", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604900", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604899", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604900", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604899", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604900", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604899", "10.0.0.2.54880", "10.0.0.3.5001", 2),
      ("05:49:56.604908", "10.0.0.3.5001", "10.0.0.2.54880", 2),
      ("05:49:56.604908", "10.0.0.3.5001", "10.0.0.2.54880", 2),
      ("05:49:56.604908", "10.0.0.3.5001", "10.0.0.2.54880", 2),
      ("05:49:56.604908", "10.0.0.3.5001", "10.0.0.2.54880", 2),
      ("05:49:56.604908", "10.0.0.3.5001", "10.0.0.2.54880", 2),
      ("05:49:56.604908", "10.0.0.3.5001", "10.0.0.2.54880", 2),
      ("05:49:56.604908", "10.0.0.3.5001", "10.0.0.2.54880", 2)).toDF("column0", "column1", "column2", "label")
    val resdf = input.withColumn("count", count(expr("*")).over(Window.partitionBy(col("col1"), col("col2"), col("label"))))
    if (showRes) {
      resdf.show()
    }
  }
}
